server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /mdpvfrontend/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /mdpvfrontend/index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }
}
